--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_flash.o"
".\objects\main.o"
".\objects\glcd_spi.o"
".\objects\user_delay.o"
".\objects\user_gpio.o"
".\objects\user_interrupt.o"
".\objects\user_system.o"
".\objects\startup_stm32f10x_md.o"
--strict --scatter ".\Objects\Project_GLCD_SPI_STM32F1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project_GLCD_SPI_STM32F1.map" -o .\Objects\Project_GLCD_SPI_STM32F1.axf